# FrameProj2

./: README.md
loter/: build.gradle  loter.jks  settings.gradle
loter/app/: build.gradle  proguard-rules.pro
loter/app/src/androidTest/java/com/android/loter/: ExampleInstrumentedTest.java
loter/app/src/main/: AndroidManifest.xml
loter/app/src/main/java/com/android/loter/: App.java  AppError.java  AppManager.java  Constants.java  Test.java
loter/app/src/main/java/com/android/loter/db/: Attendace.java  AttendaceDao.java  DBHelper.java  DaoMaster.java  DaoSession.java  MySQLiteOpenHelper.java  ShoppingTrolley.java  ShoppingTrolleyDao.java
loter/app/src/main/java/com/android/loter/inter/: CallbackChangeFragment.java  CallbackMineFragment.java  OnButtonClickListener.java  OnItemClickListener.java  OnRecyclerItemClickListener.java  OnRedPacketClickListener.java
loter/app/src/main/java/com/android/loter/inter/listener/: OnShoppingCartChangeListener.java  ResponseCallBack.java  ShoppingCartBiz.java  ShoppingCartHttpBiz.java
loter/app/src/main/java/com/android/loter/model/: HttpResult.java  MyBus.java
loter/app/src/main/java/com/android/loter/model/entity/: ShoppingCartBean.java
loter/app/src/main/java/com/android/loter/network/: AddCookiesInterceptor.java  Network.java  ReceivedCookiesInterceptor.java
loter/app/src/main/java/com/android/loter/network/api/: Api.java
loter/app/src/main/java/com/android/loter/ui/activity/: AppStartActivity.java  BusinessActivity.java  ForgetPasswordActivity.java  GuideActivity.java  ImproveInfomationActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ProductActivity.java  ProductDetailActivity.java  RegisterActivity.java  ScannerActivity.java  SearchActivity.java
loter/app/src/main/java/com/android/loter/ui/adapter/: CommonAdapter.java  GuideViewPagerAdapter.java  ImageLoopAdapter.java  MultiItemTypeAdapter.java  MyBusinessFragmentPagerAdapter.java  MyExpandableListAdapter.java  MyFootprintFragmentPagerAdapter.java  MyFragmentPagerAdapter.java  MyMainFragmentPagerAdapter.java  MyMessageFragmentPagerAdapter.java  MyOrderFragmentPagerAdapter.java  MyTaskFragmentPagerAdapter.java  ProductHeadersAdapter.java  ProductMutilItemAdapter.java  SmartFragmentStatePagerAdapter.java
loter/app/src/main/java/com/android/loter/ui/base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
loter/app/src/main/java/com/android/loter/ui/decoration/: DividerGridItemDecoration.java  MarginDecoration.java
loter/app/src/main/java/com/android/loter/ui/dialog/: LoadingDialog.java
loter/app/src/main/java/com/android/loter/ui/factory/: BusinessFragmentFactory.java  FootprintFragmentFactory.java  MainFragmentFactory.java  MessageFragmentFactory.java  OrderFragmentFactory.java  TaskFragmentFactory.java
loter/app/src/main/java/com/android/loter/ui/fragment/: BusinessFragment.java  HomeFragment.java  LiveFragment.java  MineFragment.java  ProfitFragment.java  TaskForwardFragment.java  TaskLiveFragment.java  TaskReadFragment.java
loter/app/src/main/java/com/android/loter/ui/widget/: ActionSheetDialog.java  (+11 more)
loter/app/src/main/java/com/android/loter/util/: AnimationUtils.java  BusUtil.java  CommonEvent.java  CommonUtils.java  Debug.java  DensityUtil.java  FileUtil.java  NetWorkUtils.java  PhoneUtil.java  RxCountDown.java  SPUtil.java  ScreenUtil.java  ServiceUtil.java  ThreadManager.java  TimeUtil.java  ToastUtil.java
loter/app/src/main/res/anim/: exit.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml
loter/app/src/main/res/drawable/: bg_edit.xml  bg_item_decoration.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_message.xml  ic_mine_info_qq.xml  ic_mine_info_sina.xml  ic_mine_info_wx.xml  ic_point_normal.xml  ic_point_select.xml  ic_qq_friend.xml  ic_search.xml  ic_sina.xml  ic_wx_friend.xml  internal_search_shape_bg_left_8.xml  progress_daisy.xml  rb_color_selector.xml  select_cb_bg.xml
loter/app/src/main/res/layout/: activity_app_start.xml  activity_forget_password.xml  activity_guide.xml  activity_improve_infomation.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_product_detail.xml  activity_register.xml  activity_scanner.xml  activity_search.xml  dialog_avatar_preview.xml  dialog_loading.xml  dialog_panic_buying.xml  dialog_red_packet.xml  dialog_seller_sort.xml  dialog_sort.xml  fragment_business.xml  fragment_business_list.xml  fragment_business_list_product.xml  fragment_business_map.xml  fragment_home.xml  fragment_home_product.xml  fragment_home_seller.xml  fragment_improve_infomation.xml  fragment_live.xml  fragment_message.xml  fragment_mine.xml  fragment_my_backpack.xml  fragment_my_invite.xml  fragment_my_order.xml  fragment_product_detail.xml  fragment_profit.xml  fragment_recharge.xml  fragment_seller_homepage.xml  fragment_setting.xml  fragment_shopping_trolley.xml  fragment_task_forward.xml  fragment_test.xml  fragment_withdraw_cash.xml  (+28 more)
loter/app/src/main/res/values/: activity_strings.xml  arrays.xml  colors.xml  dimens.xml  fragment_strings.xml  strings.xml  styles.xml
loter/app/src/test/java/com/android/loter/: ExampleUnitTest.java
loter/greendaogenerator/src/main/java/com/example/: GreenDaoGenerator.java
(+80 files in other folders)
