apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.android.loter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../loter.jks')
            storePassword '123456'
            keyAlias 'loter'
            keyPassword '123456'
        }
        debug {
            storeFile file('../loter.jks')
            storePassword '123456'
            keyAlias 'loter'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':imageseletor')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.0.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/BaiduLBS_Android.jar')

//    apt 'com.zhy:mpermission-compiler:1.0.0'
//    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'me.yokeyword:fragmentation:0.10.1'

    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'

    compile 'com.contrarywind:Android-PickerView:3.1.2'
}
