<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_actionbar_normal"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tv_product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="商品"
                android:textColor="@drawable/rb_color_selector"/>

            <RadioButton
                android:id="@+id/tv_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="详情"
                android:textColor="@drawable/rb_color_selector"/>

            <RadioButton
                android:id="@+id/tv_evaluate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="评价"
                android:textColor="@drawable/rb_color_selector"/>

        </RadioGroup>

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="true"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bottom_tv_custom_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ededed"
                android:gravity="center"
                android:text="客服"
                android:textColor="@android:color/black"
                android:textSize="18dp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/md_grey_500"
                />

            <TextView
                android:id="@+id/bottom_tv_seller"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ededed"
                android:gravity="center"
                android:text="店铺"
                android:textColor="@android:color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/bottom_tv_add_shopping_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#f6ac02"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/bottom_buy_immediately"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone"/>
</RelativeLayout>