<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_actionbar_normal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avator"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@mipmap/default_avatar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@id/iv_avator"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        />

                    <TextView
                        android:id="@+id/tv_certification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="实名认证"
                        />

                </LinearLayout>

            </RelativeLayout>

            <View
                style="@style/line_3"/>

            <RelativeLayout
                android:id="@+id/rl_third_party"
                style="@style/item_rl">

                <TextView
                    style="@style/item_text"
                    android:text="@string/improveinfomationactivity_third_party"/>

                <ImageView
                    android:id="@+id/iv_third_party"
                    style="@style/mine_item_arrow_right"
                    app:srcCompat="@drawable/ic_arrow_right"/>

                <ImageView
                    android:id="@+id/iv_qq"
                    android:layout_width="26dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/iv_third_party"
                    app:srcCompat="@drawable/ic_mine_info_qq"
                    />

                <ImageView
                    android:id="@+id/iv_sina"
                    android:layout_width="26dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/iv_qq"
                    app:srcCompat="@drawable/ic_mine_info_sina"
                    />

                <ImageView
                    android:id="@+id/iv_wechat"
                    android:layout_width="26dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/iv_sina"
                    app:srcCompat="@drawable/ic_mine_info_wx"
                    />


            </RelativeLayout>

            <View
                style="@style/line_3"/>

            <RelativeLayout
                android:id="@+id/rl_personalized_signature"
                style="@style/item_rl">

                <TextView
                    style="@style/item_text"
                    android:text="@string/improveinfomationactivity_personalized_signature"/>

                <ImageView
                    android:id="@+id/iv_personalized_signature"
                    style="@style/mine_item_arrow_right"
                    app:srcCompat="@drawable/ic_arrow_right"/>

                <TextView
                    android:id="@+id/tv_personalized_signature"
                    style="@style/item_text"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/iv_personalized_signature"
                    android:text="还没签名，赶紧来填一个吧"
                    />

            </RelativeLayout>

            <View
                style="@style/line_3"/>

            <RelativeLayout
                android:id="@+id/rl_sex"
                style="@style/item_rl">

                <TextView
                    style="@style/item_text"
                    android:text="@string/improveinfomationactivity_sex"/>

                <ImageView
                    android:id="@+id/iv_sex"
                    style="@style/mine_item_arrow_right"
                    app:srcCompat="@drawable/ic_arrow_right"/>

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/item_text"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/iv_sex"
                    android:text="男"
                    />

            </RelativeLayout>

            <View
                style="@style/line_3"/>

            <RelativeLayout
                android:id="@+id/rl_birthday"
                style="@style/item_rl">

                <TextView
                    style="@style/item_text"
                    android:text="@string/improveinfomationactivity_birthday"/>

                <ImageView
                    android:id="@+id/iv_birthday"
                    style="@style/mine_item_arrow_right"
                    app:srcCompat="@drawable/ic_arrow_right"/>

                <TextView
                    android:id="@+id/tv_birthday"
                    style="@style/item_text"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/iv_birthday"
                    android:text="2017-03-23"
                    />

            </RelativeLayout>

            <View
                style="@style/line_3"/>

            <RelativeLayout
                android:id="@+id/rl_shipping_address"
                style="@style/item_rl">

                <TextView
                    style="@style/item_text"
                    android:text="@string/improveinfomationactivity_shipping_address"/>

                <ImageView
                    android:id="@+id/iv_shipping_address"
                    style="@style/mine_item_arrow_right"
                    app:srcCompat="@drawable/ic_arrow_right"/>

                <TextView
                    android:id="@+id/tv_shipping_address"
                    style="@style/item_text"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/iv_shipping_address"
                    android:text="上海市杨浦区本溪路136弄"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>